.footer
    background-color: $mainColorSite
    color: #ffffff
    text-align: center

    .social
        margin: 0 auto
        padding-bottom: 30rem
        position: relative
        justify-content: center
        &:before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #fff
            bottom: 0
            left: 50%
            transform: translate(-50%, -50%)
        a
            padding: 5rem
            svg
                margin: auto
                padding: 10rem
                width: 40rem
                height: 40rem
                border-radius: 50%
                fill: #fff
                border: 1px solid #fff
                transition: all .3s ease
                text-align: center
                &:hover
                    background-color: #fff
                    fill: $mainColorSite

.copyright 
    padding-top: 30rem
    font-size: 12rem
    text-transform: uppercase
    color: #ffffff

.arrow-up
    position: fixed
    bottom: 5%
    right: 5%
    opacity: 0
    transition: opacity .5s ease
    visibility: hidden
    svg
        fill: #c0301c
        width: 40rem
        height: 40rem
        transition: transform .5s ease
        animation: arrowUp 1s linear infinite alternate
        border: 2px solid #c0301c
        border-radius: 50%
        padding: 5rem
        background: #fff
    &:hover svg
        transform: scale(1.1)
        
.arrow-up.active
    opacity: 1
    visibility: visible
    
@keyframes arrowUp
    0%
        transform: translate(0px, -15px)
    100%
        transform: translate(0px, 0px)
