.home-page
    position: relative
    color: #fff
    background: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)), url(../img/parallaxBG.jpg) 
    background-position: center 0
    background-color: $mainColorSite
    +media(1024)
        background-size: 130% auto
        background-position: center
    a
        color: #fff

.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 10
    transition: transform .5s linear
.header-container > .flex
    align-items: center
.header-container
    justify-content: space-between
    align-items: center
    min-height: 70rem
    .basket
        margin: 10px
        position: relative
        cursor: pointer
        order: -1
        +media(768)
            order: 0
    .basket-counter
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        color: $mainColorSite
        font-size: 12rem
        border: 2px solid $mainColorSite
        bottom: 0
        right: 0
        border-radius: 50%
        width: 17px
        height: 17px
        background-color: #f8f8f8
    svg
        fill: #fff
        width: 30px
        order: 0

.menu-body
    position: fixed
    top: 0
    left: 100%
    width: 100%
    height: 100%
    background: rgba($mainColorSite, .9)
    padding: 110rem 30rem 30rem  
    transition: left .3s ease
    overflow: auto
    +media(768)
        background: transparent
        position: static
        padding: 0
        width: auto
        overflow: visible
    span
        position: fixed
        width: 100%
        min-height: 70rem
        top: 0
        left: 0
        transition: background-color .5s ease
        z-index: 2
        +media(768)
            display: none

.menu-body.open-menu
    left: 0
    span
        background-color: $mainColorSite

.menu-list
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    height: 100%
    +media(768)
        display: flex
        align-items: center
        flex-direction: row
    li
        margin-bottom: 35rem
        +media(768)
            margin-right: 20px
            margin-bottom: 0
        &:last-child
            +media(768)
                margin-right: 0
        +media(768)
            padding: 10px 0
.menu-link
    padding: 5rem
    position: relative
    font-size: 24rem
    text-align: right
    transition: all .5s ease
    +media(768)
        font-size: 14rem
    &::after
        content: ''
        position: absolute
        margin: auto
        bottom: 0
        right: 0
        left: 0
        width: 0%
        background: #fff
        transition: all .5s ease
        height: 1px
    &:hover:after
        +media(768)
            width: 100%

.menu-icon
    z-index: 5
    position: relative
    width: 30rem
    height: 18rem
    cursor: pointer
    span,
    &::before,
    &::after
        left: 0
        position: absolute
        width: 100%
        height: 10%
        border-radius: 50%
        transition: all .3s ease
        background-color: #fff
    &::before,
    &::after
        content: ""
        bottom: 0
    &::before 
        top: 0
    span
        top: 50%
        transform: scale(1) translate(0, -50%)
    +media(768)
        display: none
.menu-icon.open-menu span
    transform: scale(0) translate(0, -50%)
.menu-icon.open-menu:after 
    bottom: 50%
    transform: rotate(45deg) translate(0, 50%)
.menu-icon.open-menu:before 
    top: 50%
    transform: rotate(-45deg) translate(0, -50%)

.header-hidden
    transform: translateY(-100%)

.logo
    z-index: 10
    a
        padding-left: 0
        font-size: 24rem
        font-weight: 700
        transition: all .8s ease
        &:hover
            transform: scale(1.1)



.home-contant
    position: absolute
    width: 85%
    top: 55%
    left: 50%
    opacity: 0
    transform: translate(-50%, 150%)
    transition: all 1.5s ease .4s
    pointer-events: none
    h1
        padding: 15rem 0 25rem
        font-size: 16rem
        font-weight: 400
        +media(400)        
            padding: 30rem 0 50rem
            font-size: 20rem
.home-contant._active
    transform: translate(-50%, -50%)
    opacity: 1


.title-home
    font-size: 24rem
    line-height: 30rem
    font-weight: 400
    text-transform: uppercase
    +media(400)
        font-size: 48rem
        line-height: 55rem

.btn-home
    padding: 14rem 34rem
    font-size: 16rem
    text-transform: uppercase
    border: 1rem solid #fff
    border-radius: 2rem
    transition: all .5s ease
    pointer-events: all
    &:hover
        background-color: #fff
        color: $mainColorSite      

@keyframes menuLine 
    0%
        width: 0
    100%
        width: 100%
  
