//services
    
.services-card
    margin-bottom: 40rem
    padding: 5rem
    max-width: 365rem
    cursor: pointer
    opacity: 0
    
    +media(1170)
        margin-bottom: 0
    &:hover svg
        fill: #fff
    &:hover .card-svg
        background-color: $mainColorSite

    h3
        padding: 25rem 0 
        text-transform: uppercase
.card-svg
    margin: 0 auto
    width: 90rem
    height: 90rem 
    border-radius: 50%
    border: 2px solid #dddddd
    transition: all .5s ease
    svg
        margin: auto
        padding: 5rem
        fill: $mainColorSite
        +media(768)
            padding: 0

.services-list
    flex-wrap: wrap
    justify-content: center

.clean-typography
    transform: translate(-120%, 0)
    transition: all .5s ease 1s

.rock-solid
    transform: translate(0, 120%)
    transition: all .5s ease 1.3s

.expert-support
    transform: translate(120%, 0)
    transition: all .5s ease 1.6s
    
// about

.about
    background-color: #f8f8f8

.about-description
    justify-content: space-between
    flex-direction: column
    flex-wrap: wrap
    +media(1170)
        flex-direction: row
    p
        padding: 5rem 5rem 35rem 5rem
        opacity: 0
        +media(800)
        +media(1170)
            padding: 0 0 70rem 0
            max-width: 555rem

.anim_left
    transform: translate(-120%, 0)
    transition: all .5s ease 1s

.anim_right
    transform: translate(120%, 0)
    transition: all .5s ease 1s

.anim_left._active,
.anim_right._active
    transform: translate(0, 0)
    transition: all .5s ease 1s
    opacity: 1

.slider
    overflow: hidden

.slider-container
    width: 100%
    height: 234px
    position: absolute
    transition: all .5s ease

.about-card
    cursor: pointer
    position: absolute
    transition: all .5s ease
    // width: 100%
    // max-width: 546px
    min-width: 263px
    img
        width: 100% 
        min-height: 256rem
    &:hover .employee-social
        opacity: 1
        visibility: visible
        transition: all .5s ease
    // +media(585)
    //     width: auto
        // max-width: 263px
.last-card
    background: black
.about-img
    position: relative

.employee-social
    opacity: 0
    visibility: hidden
    transition: all .5s ease
    position: absolute
    bottom: 10%
    left: 50%
    transform: translateX(-50%)
    a
        margin: 2rem
        width: 30px
        height: 30px
        transition: all .3s ease
        background: url(../img/sprite.png) no-repeat
    .fb
        background-position: 0 0
        &:hover
            background-position: 0 -30px
    .tw
        background-position: -32px 0
        &:hover
            background-position: -32px -30px
    .gg
        background-position: -64px 0
        &:hover
            background-position: -64px -30px
    .in
        background-position: -96px 0
        &:hover
            background-position: -96px -30px
.employee-name
    padding: 10rem 0
    text-transform: uppercase

.relative
    position: relative

.slider_navigation
    position: absolute
    width: 35rem
    height: 38rem
    top: 40%
    transform: translateY(-50%)
    background-color: rgba(#555, 0.2)
    transition: all .3s ease
    z-index: 2
    cursor: pointer
    &:hover
        background-color: $mainColorSite
    &::before
        content: ""
        position: absolute
        width: 10px
        height: 10px
        border-right: 2px solid #ddd
        border-bottom: 2px solid #ddd
        border-radius: 1px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(135deg)
        z-index: 3
.right
    right: 0
    &::before
        transform: translate(-50%, -50%) rotate(-45deg)
.left
    left: 0

// Works

.works-nav
    .flex
        justify-content: center
        flex-wrap: wrap
    a
        padding: 0 15rem
        color: $mainColorText
        &:hover
            color: $mainColorSite

.works-photo
    display: grid
    gap: 30rem
    grid-template-columns: repeat(1, 1fr)
    +media(500)
        grid-template-columns: repeat(2, 1fr)
    +media(876)
        grid-template-columns: repeat(3, 1fr)

    figure
        transition: all .5s ease
        cursor: pointer
        &:hover .works-description
            opacity: 1
            transition: all .5s ease
        
.works-img
    img
        display: block
        width: 100%
        height: 100%

.works-description
    opacity: 0
    transition: all .5s ease
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba($mainColorSite, .7)
    color: #fff
.works-photo__title
    margin-bottom: 15rem
    font-size: 18rem
    line-height: 24rem
.works-photo__description
    margin-bottom: 25rem
    font-size: 12rem
    line-height: 24rem
.works-photo__btn
    position: relative
    padding: 6rem 35rem 6rem 20rem
    color: #fff
    font-size: 14rem
    letter-spacing: 1rem
    line-height: 24rem
    text-transform: uppercase
    border: 1px solid #fff
    transition: all .5s ease
    &:hover
        color: $mainColorSite
        background-color: #fff
    &:hover::after
        border-color: $mainColorSite
    &::after
        content: ''
        position: absolute
        width: 9rem
        height: 9rem
        border-right: 1px solid #fff
        border-bottom: 1px solid #fff
        transform: rotate(-45deg) translateY(-50%)
        top: 45%
        right: 10%
        z-index: 1
        transition: all .5s ease

    // a
    //     opacity: 0
    //     width: 360rem
    //     height: 320rem
    //     transform: rotate(-180deg) scale(0.3)
    // a._active
    //     opacity: 1
    //     transform: rotate(0) scale(1)
    // .one
    //     background: url('../img/1.jpg')
    //     transition: all .3s ease 1.3s
    // .two
    //     background: url('../img/2.jpg')
    //     transition: all .3s ease 1.5s
    // .three
    //     background: url('../img/3.jpg')
    //     transition: all .3s ease 1.7s
    // .four
    //     background: url('../img/4.jpg')
    //     transition: all .3s ease 1.9s
    // .five
    //     background: url('../img/5.jpg')
    //     transition: all .3s ease 2.1s
    // .six
    //     background: url('../img/6.jpg')
    //     transition: all .3s ease 2.3s
    // .seven
    //     background: url('../img/7.jpg')
    //     transition: all .3s ease 2.5s
    // .eight
    //     background: url('../img/8.jpg')
    //     transition: all .3s ease 2.7s
    // .nine
    //     background: url('../img/9.jpg')
    //     transition: all .3s ease 3s

// advertising

.advertising
    background: linear-gradient(rgba($mainColorSite,0.45),rgba($mainColorSite,0.45)), url(../img/blogBgi.jpg) center / 150% auto
    background-color: $mainColorSite
    .wrapper
        pointer-events: none
    p
        margin: 0 auto 50rem
        max-width: 465rem
        font-size: 30rem
        line-height: 44rem
        color: #ffffff
    a
        pointer-events: all
        color: #fff

// Blog

.blog-post
    padding: 35rem 0
    transform: translate(20%, 0px) 
    transition: all 1.2s ease 0s 
    opacity: 0
    .post
        flex-direction: column
        +media(768)
            flex-direction: row
    .sub-name-post span,
    .name-post p,
    .more-post
        color: $mainColorSite
        +media(768)
            color: $mainColorText
    &:hover .sub-name-post span,
    &:hover .name-post p,
    &:hover .more-post
        color: $mainColorSite

.blog-post_one
    transition: all 0.8s ease 1.5s 

.blog-post_two
    transition: all 0.8s ease 1.9s 
    border-top: 1rem solid #ddd

.data-name-post
    margin-bottom: 25rem
    flex-direction: row
    justify-content: flex-start
.description-post
    margin-bottom: 34rem
    .text-info
        padding: 7rem 0
.post
    +media(768)
        &::after
            content: ""
            display: table
            clear: both

.post-img
    margin-bottom: 10rem
    height: 100%
    width: 100%
    +media(768)
        width: 40%
        float: left
        margin-bottom: 0
        margin-right: 40rem
    +media(768)
        // max-width: 460rem
    img
        width: 100%
        height: 100%
        object-fit: cover

.data-post
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 10rem
    margin-right: 20rem
    border: 2px solid #555555
    width: 77rem
    text-align: center
    font-size: 24rem
    letter-spacing: 2rem
    line-height: 20rem
    text-transform: uppercase
    font-weight: 700
    color: #777777
    span
        font-size: 14rem

.name-post 
    p
        font-size: 16rem
        font-weight: 700
        line-height: 24rem
        text-transform: uppercase
        color: #555555
        +media(768)
            padding: 7rem
    i
        font-size: 13rem
        line-height: 24rem
        color: #777777
        +media(768)
            padding: 7rem
.more-post
    font-size: 13rem
    letter-spacing: 1rem
    line-height: 24rem
    text-transform: uppercase
    color: #777777

.read-more-content
    transition: all .3s ease
    max-height: 0px
    p.text-info
        padding: 0
        max-height: 0px
        color: transparent
        transition: all .3s ease

.blog-post_two.active
    .read-more-content
        max-height: 10000rem
        p.text-info
            color: $mainColorText
            padding: 7rem 0
            max-height: 10000rem
        
// clients
.clients
    background-color: #f8f8f8
    text-align: center
.brands
    justify-content: center
    align-items: center
    flex-wrap: wrap
    +media(768)
        margin-bottom: 65rem
    a
        width: 40%
        margin: 7rem 12rem
        transition: all 0.8s ease 
        &:nth-child(3)
            order: 1
        &:nth-child(5)
            order: 1
        img
            width: 100%
        &:hover
            transform: scale(1.2)
        +media(565)
            margin: 0rem 30rem
            width: auto
        
.review
    margin: 0 auto
    max-width: 760rem
.name-review
    padding-top: 40rem

// contact
.contact > .wrapper > .flex
    flex-direction: column
    +media(768)
        flex-direction: row
        justify-content: space-between
.contact-info
    width: 100%
    order: 1
    +media(600)
        font-size: 10rem
        display: flex
    +media(768)
        flex-direction: column
        width: auto
        padding-top: 20rem
        padding-right: 30rem
        order: 0
    p, address, .p
        padding-left: 30rem
    div
        padding: 10rem
        margin-bottom: 20rem
        +media(768)
            padding: 0
            margin-bottom: 35rem
    .roboto
        font-size: 12px
        line-height: 20px
        color: #555555
        font-style: normal
    a:hover
        color: $mainColorSite

.contact-info-title
    margin-bottom: 10rem
    position: relative
    font-weight: 700
    text-transform: uppercase
    +media(768)
        margin-bottom: 18rem
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 0
        background: url(../img/sprite.png) no-repeat
        transform: translateY(-50%)
.address .contact-info-title
    &::before
        width: 12px
        height: 17px
        background-position: 0 -64px
        
.hotline .contact-info-title
    &::before
        width: 12px
        height: 20px
        background-position: -14px -64px

.mail .contact-info-title
    &::before
        width: 15px
        height: 11px
        background-position: -28px -64px

.contact-descr
    font-size: 12rem

.contact-form 
    width: 100%
    +media(768)
        width: 64%
    form
        flex-direction: column
        align-items: stretch
        width: 100%
    input,
    textarea
        margin-bottom: 15rem
        padding: 10.5rem 17rem
        font-size: 12rem
        line-height: 20rem
        text-transform: uppercase
        outline: none
        &:active
            outline: none
        &:focus
            outline: none
        &:focus-visible
            border: 1px solid $mainColorSite
    .textarea
        width: 100%
    textarea
        resize: vertical
        min-height: 40px
        max-height: 250px
        width: 100%
    .name-mail,
    .phone-subj
        flex-direction: column
        +media(565)
            flex-direction: row
            width: 100%
        input
            width: 100%
            &:nth-child(1)
                margin-right: 30rem
                
.send-warn
    align-items: center
    input
        margin-right: 20rem
        background-color: #fff
        border: 1px solid #555
        transition: all 0.8s ease
        cursor: pointer
        &:hover
            background: $mainColorSite
            border-color: $mainColorSite
            color: #fff
    span
        font-size: 16rem
        padding-right: 5rem
        color: $mainColorSite


